PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:8vGxORa3ATSE@ep-round-frost-a51k2gf8.us-east-2.aws.neon.tech/todo-testing
POSTGRES_USER=postgres
POSTGRES_DB=todo-testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=8vGxORa3ATSE

NODE_ENV=development